Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar spring-webmvc-5.0.9.RELEASE.jar sprin
 g-boot-autoconfigure-2.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.6.
 jar logback-classic-1.2.3.jar bcprov-jdk15on-1.55.jar spring-context-
 5.0.9.RELEASE.jar spring-jdbc-5.0.9.RELEASE.jar protobuf-java-3.6.1.j
 ar spring-boot-starter-web-2.0.5.RELEASE.jar classmate-1.3.4.jar spri
 ng-core-5.0.9.RELEASE.jar lombok-1.18.8.jar spring-tx-5.0.9.RELEASE.j
 ar jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.jar jackson-data
 bind-2.9.6.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar tomcat-embe
 d-core-8.5.34.jar jackson-module-parameter-names-2.9.6.jar validation
 -api-2.0.1.Final.jar spring-boot-starter-2.0.5.RELEASE.jar spring-boo
 t-starter-logging-2.0.5.RELEASE.jar spring-aop-5.0.9.RELEASE.jar comm
 ons-codec-1.11.jar spring-boot-starter-json-2.0.5.RELEASE.jar log4j-t
 o-slf4j-2.10.0.jar commons-lang3-3.7.jar mybatis-spring-1.3.2.jar jav
 ax.annotation-api-1.3.2.jar spring-beans-5.0.9.RELEASE.jar spring-boo
 t-starter-tomcat-2.0.5.RELEASE.jar java-jwt-3.2.0.jar snakeyaml-1.19.
 jar HikariCP-2.7.9.jar mybatis-spring-boot-starter-1.3.2.jar log4j-ap
 i-2.10.0.jar jackson-core-2.9.6.jar mybatis-3.4.6.jar spring-web-5.0.
 9.RELEASE.jar hibernate-validator-6.0.12.Final.jar tomcat-embed-webso
 cket-8.5.34.jar spring-jcl-5.0.9.RELEASE.jar jboss-logging-3.3.2.Fina
 l.jar spring-expression-5.0.9.RELEASE.jar mybatis-spring-boot-autocon
 figure-1.3.2.jar mysql-connector-java-8.0.15.jar jackson-datatype-jdk
 8-2.9.6.jar logback-core-1.2.3.jar tomcat-embed-el-8.5.34.jar spring-
 boot-2.0.5.RELEASE.jar
Main-Class: com.podinns.cqapi.CqApiApplication

